server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app;

        index index.html;

        server_name _;

        location / {
                try_files $uri /index.html;
        }

        location /api {
                rewrite ^/?(.*)$ /$1 break;
                proxy_pass http://gateway_service:8080;
        }
}
