# AutoMarks

./: .gitignore  README.md  docker-compose.yml
analytics/: README.md
api/: README.md
api/Assignment/: Dockerfile  pom.xml
api/Assignment/src/main/java/com/automarks/Assignment/Assignment/: Assignment.java  AssignmentApplication.java  AssignmentController.java  Case.java  Routes.java  StorageService.java
api/Assignment/src/test/java/com/automarks/Assignment/Assignment/: AssignmentApplicationTests.java
api/Authentication/: pom.xml
api/Authentication/src/main/java/com/automarks/Authentication/Authentication/: AuthenticationApplication.java
api/gatewayService/: Dockerfile  pom.xml
api/gatewayService/src/main/resources/: application.properties
api/gatewayService/temp/: test.rb
api/storageService/: Dockerfile  pom.xml
api/storageService/FILESTORE/testCases/: Main.py
api/storageService/src/main/java/com/automarks/storage/storageService/: Assignment.java  Case.java  FileStore.java  Routes.java  StorageController.java  StorageRepository.java  StorageService.java  StorageServiceApplication.java  Submissions.java  User.java  UserRepository.java
api/storageService/src/main/resources/: application.properties
api/storageService/src/test/java/com/automarks/storage/storageService/: StorageServiceApplicationTests.java
browser/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
browser/config/: index.js
browser/src/: App.vue  assignment.1.json  description.md  main.js  results.json
browser/src/components/: AssignmentDescription.vue  Loading.vue  ProfessorView.vue  StudentView.vue  UploadFile.vue
core/: README.md
grader/: assignment.json  package-lock.json  package.json
grader/artifacts/: test.rb  test.spec.rb  test1.rb  test2.rb
grader/container/: Dockerfile
grader/src/: AutoMarks.ts  index.ts
runner/: Dockerfile  README.md  package-lock.json  package.json
runner/artifacts/: test.spec.rb
runner/container/: input.sh
runner/images/: Dockerfile  runner-rspec.Dockerfile
runner/src/: AutoMarks.ts  index.ts  is-post.ts  read-files.ts
runner/src/lib/: generate-tmp-dir.ts  get-file-contents.ts  run-tests.ts
runner/src/middleware/: has-files.ts  is-post.ts  ok.ts
(+6 files in other folders)
